{% load cms_tags staticfiles sekizai_tags menu_tags %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}www.kru.kem{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    {% render_block "css" %}
    <link rel="shortcut icon" type="image/png" href="{{STATIC_URL}}favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/person.css" %}">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/base/jquery-ui.css"/>
  </head>
  <body style="padding-top:10px">
    {% cms_toolbar %}
        <div class="container">

          <table width="100%">
            <tr>
              <td>
           <form method="post" action="/ru/userdir/serch/" class="autocomplete-me">
               <input type="button" value="Поиск в справочнике:">
               <input type="text" id="id_q" name="q">
               {% csrf_token %}
           </form>
             </td>
              <td>
                 Ссылка на старую версию сайта <a href="http://wwwold.kru.kem">wwwold.kru.kem</a>
              </td>
            </tr>
          </table>

          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/ru/">www.kru.kem</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                {% show_menu 0 1 100 100 "menu.html" %}
              </ul>
            </div>
          </div>
        {% block content %}
        {% endblock content %}
        </div>
        {% static_placeholder 'footer' %}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/ui-autocomplete.js"></script>
    {% render_block "js" %}
  </body>
</html>

